# local

DB_PORT="5432"
DB_HOST="localhost"
DB_NAME="special_equipment"
DB_USER="admin"
DB_PASS="password"
DB_APPLY_MIGRATIONS="false"

APP_SECRET_KEY="secret_key"
APP_PORT="5000"
APP_HOST="localhost"
APP_DEBUG="false"

LOG_LEVEL="info"
LOG_DIR="log"

# docker

SPECIAL_EQUIPMENT_DB_USER="admin"
SPECIAL_EQUIPMENT_DB_PASSWORD="password"
SPECIAL_EQUIPMENT_DB_DATABASE="special_equipment"
SPECIAL_EQUIPMENT_DB_PORT="5432"

SPECIAL_EQUIPMENT_PGADMIN_PORT="8085"
SPECIAL_EQUIPMENT_PGADMIN_EMAIL="admin@email.com"
SPECIAL_EQUIPMENT_PGADMIN_PASSWORD="password"
