DB_PORT="5432"
DB_HOST="special_equipment"
DB_NAME="special_equipment"
DB_USER="admin"
DB_PASS="password"

APP_SECRET_KEY="secret_key"
APP_PORT="80"
APP_HOST="0.0.0.0"
APP_DEBUG="false"

LOG_LEVEL="info"
LOG_DIR="log"
